src/schema/model/Type.graphql

type Type {
  name: String
  normal_multiplier: Float
  fire_multiplier: Float
  water_multiplier: Float
  electric_multiplier: Float
  grass_multiplier: Float
  ice_multiplier: Float
  fighting_multiplier: Float
  poison_multiplier: Float
  ground_multiplier: Float
  flying_multiplier: Float
  psychic_multiplier: Float
  bug_multiplier: Float
  rock_multiplier: Float
  ghost_multiplier: Float
  dragon_multiplier: Float
  dark_multiplier: Float
  steel_multiplier: Float
  fairy_multiplier: Float
}
